<logincall id="comp-logincall" loginData="{{loginData}}" bind:success="loginSuccess" bind:catch="loginCatch" bind:navigator="toPage" mpxShow="{{mpxShow}}" mpxPageStatus="{{mpxPageStatus}}" wx:if="{{loginType=='login'}}"></logincall> <newUserReg id="comp-newUserReg" loginData="{{loginData}}" bind:onPhoneCode="onPhoneCode" bind:onRelation="onRelation" mpxShow="{{mpxShow}}" mpxPageStatus="{{mpxPageStatus}}" wx:elif="{{loginType=='newUserReg'}}"></newUserReg> <oldUserReg id="comp-oldUserReg" loginData="{{loginData}}" bind:oldGetCode="oldGetCode" bind:oldActiveMobile="oldActiveMobile" mpxShow="{{mpxShow}}" mpxPageStatus="{{mpxPageStatus}}" wx:elif="{{loginType=='oldUserReg'}}"></oldUserReg> <loginQuick id="comp-loginQuick" loginData="{{loginData}}" bind:onLoginQuick="onLoginQuickHandler" riskOptions="{{riskOptions}}" mpxShow="{{mpxShow}}" mpxPageStatus="{{mpxPageStatus}}" wx:elif='{{(loginType=="loginQuick"&&"wx"==="tt")}}'></loginQuick> 