<view class="container-box" style="height:{{height}}"><view class="cont-bx"><image class="logo" src="{{imgUrl}}" style="width:{{imgWidth}}rpx; height:{{imgHeight}}rpx;"></image> <block><button class="login-btn" hover-class="login-btn--hover" bindtap="getUserProfile" wx:if='{{("wx" === "wx" && canIUseGetUserProfile)}}'>开启授权登录</button> <button class="login-btn" hover-class="login-btn--hover" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:else>开启授权登录</button></block> </view></view> 