.container,page{background:#fff}.container{width:750rpx;min-height:750rpx}.cont{width:590rpx;padding:0 80rpx;display:flex;flex-direction:column;align-items:center}.logo{width:300rpx;height:140rpx;margin:170rpx auto}.login-btn{background-image:linear-gradient(90deg,#ff5fd2,#b20fd3);border-radius:55rpx;color:#fff}.login-btn,.login-no-btn{width:590rpx;line-height:88rpx;font-size:32rpx;text-align:center}.login-no-btn{border:1rpx solid #b20fd3;color:#b20fd3;box-sizing:border-box;border-radius:55rpx;margin-top:25rpx}