<view class="container-box" style="height:{{height}};{{themeStyle}};{{(mpxShow)||(mpxShow)===undefined?'':'display:none;'}}"><view class="cont-bx"><image src="{{imgUrl}}" class="logo" style="width:{{imgWidth}}rpx; height:{{imgHeight}}rpx;"></image> <block><button hover-class="login-btn--hover" bindtap="getUserProfile" class="login-btn" style="{{backgroundColor?'background:'+backgroundColor:''}}" wx:if='{{("wx" === "wx" && canIUseGetUserProfile)}}'>开启授权登录</button> <button hover-class="login-btn--hover" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-btn" style="{{backgroundColor?'background:'+backgroundColor:''}}" wx:else>开启授权登录</button></block> </view></view> 