.container-box{height:556rpx}.cont-bx{width:590rpx;padding:0 80rpx;display:flex;flex-direction:column;align-items:center}.logo{width:300rpx;height:300rpx;margin-top:100rpx;margin-bottom:80rpx}.login-btn{width:590rpx;line-height:88rpx;border-radius:55rpx;color:#fff;font-size:32rpx;text-align:center;background-image:linear-gradient(90deg,var(--left),var(--right));background-color:var(--background-color)}.login-btn:after{border:none}.login-btn--hover{opacity:.7}.login-no-btn{border:1rpx solid var(--font-color);width:590rpx;color:var(--font-color);line-height:88rpx;box-sizing:border-box;border-radius:55rpx;font-size:32rpx;text-align:center;margin-top:25rpx}